:root {
  --white: hsl(0, 0%, 100%);
  --stone-100: hsl(30, 54%, 90%);
  --stone-150: hsl(30, 18%, 87%);
  --stone-600: hsl(30, 10%, 34%);
  --stone-900: hsl(24, 5%, 18%);
  --brown-800: hsl(14, 45%, 36%);
  --rose-800: hsl(332, 51%, 32%);
  --rose-50: hsl(330, 100%, 98%);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--stone-100);
  margin: 0;
  font-family: "Outfit", sans-serif;
  font-size: 0.9rem;
}

span {
  color: var(--stone-600);
  font-weight: 600;
}

img {
  max-width: none;
  min-width: 400px;
  display: block;
  margin: auto;
  border-radius: 2rem;
}

h1 {
  font-size: 2.5rem;
  font-weight: 550;
  font-family: "Young Serif", serif;
}

h2 {
  font-size: 1.75rem;
  font-family: "Young Serif", serif;
}

h2,
h3 {
  color: var(--rose-800);
}

li {
  margin: 0.75rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-items: center;
  border-radius: 1rem;
  background-color: white;
  padding: 3rem;
  overflow: hidden;
  max-width: 600px;
  margin: 5rem auto 5rem auto;
}

.image-section {
  display: flex;
  justify-content: center;
}

.prep-time-section {
  background-color: var(--rose-50);
  padding: 0.5rem 2rem 0.5rem 1rem;
  border-radius: 1rem;
}

.instructions-list li::marker {
  color: var(--brown-800);
  font-weight: 800;
}

.title {
  font-weight: 600;
}

.section-hr {
  margin: 2rem 0;
}

/* nutrition section */

.nutrition-entry {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.nutrition-value {
  width: 50%;
  color: var(--rose-800);
  font-weight: 600;
  margin: 0.2rem 0;
}

.nutrition-item {
  padding-left: 2rem;
  margin: 0;
}

@media (max-width: 400px) {
  .image-section {
    margin-left: calc((400px - 100vw) / -1);
    margin-right: calc((400px - 100vw) / -1);
  }
}
